export const en = {
  "productName": "Lowcoder",
  "productDesc": "Create software applications for your company and customers with minimal coding experience. Lowcoder is an excellent alternative to Retool, Appsmith, and Tooljet.",
  "notSupportedBrowser": "Your current browser may have compatibility issues. For an optimal user experience, please use the latest version of Chrome.",
  "remove": "Remove",
  "delete": "Delete",
  "emptyContent": "Empty Content",
  "error": "Error",
  "addItem": "Add",
  "apiMessage": {
    "authenticationFail": "User Authentication Failed, Please Sign In Again",
    "functionNotSupported": "The Current Version Does Not Support This Function. Please Contact the Lowcoder Business Team to Upgrade Your Account"
  },
  "codeEditor": {
    "notSupportAutoFormat": "The current code editor does not support auto-formatting.",
    "fold": "Fold"
  },
  "eventHandler": {
    "currentApp": "Current"
  },
  "comp": {
    "menuViewDocs": "View Documentation",
    "menuViewPlayground": "View interactive Playground",
    "menuUpgradeToLatest": "Upgrade to Latest Version",
    "searchProp": "Search"
  },
  "preLoad": {
    "exportedAs": "Exported As",
    "viewJSLibraryDocument": "Document",
    "jsLibraryEmptyContent": "No JavaScript Libraries Added"
  },
  "module": {
    "emptyText": "No Data",
  },
  "resultPanel": {
    "returnFunction": "The Return Value is a Function.",
    "consume": "{time}",
    "JSON": "Show JSON"
  },
  "query": {
    "lowcoderAPI": "Lowcoder API",
    "nameExists": "Name {name} already exists"
  },
  "header": {
    "editError": "History Preview Mode, No Operation is Supported."
  },
  "history": {
    "currentVersion": "Current version"
  },
  "customShortcut": {
    "space": "Space"
  },
  queryTutorial: {
    js: "",
    transformer: "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/transformers",
    tempState: "https://docs.lowcoder.cloud/business-logic-in-apps/write-javascript/temporary-state",
    dataResponder: "https://docs.lowcoder.cloud/lowcoder-documentation/business-logic-in-apps/write-javascript/data-responder",
  },
  "shortcut": {
    "shortcutList": "Keyboard Shortcuts",
    "click": "Click",
    "global": "Global",
    "toggleShortcutList": "Toggle Keyboard Shortcuts",
    "editor": "Editor",
    "toggleLeftPanel": "Toggle Left Pane",
    "toggleBottomPanel": "Toggle Bottom Pane",
    "toggleRightPanel": "Toggle Right Pane",
    "toggleAllPanels": "Toggle All Panes",
    "preview": "Preview",
    "undo": "Undo",
    "redo": "Redo",
    "showGrid": "Show Grid",
    "component": "Component",
    "multiSelect": "Select Multiple",
    "selectAll": "Select All",
    "copy": "Copy",
    "cut": "Cut",
    "paste": "Paste",
    "move": "Move",
    "zoom": "Resize",
    "delete": "Delete",
    "deSelect": "Deselect",
    "queryEditor": "Query Editor",
    "excuteQuery": "Run Current Query",
    "editBox": "Text Editor",
    "formatting": "Format",
    "openInLeftPanel": "Open in Left Pane"
  },
  "userAuth": {
    "email": "Email:",
    "inputEmail": "Please enter your email",
    "inputValidEmail": "Please enter a valid email",
    "forgotPassword": "Forgot Password",
    "register": "Sign Up",
    "userLogin": "Sign In",
    "login": "Sign In",
    "inviteWelcomeTitle": "{username} invites You to work together",
    "invalidThirdPartyParam": "Invalid Third-Party Param",
    "poweredByLowcoder": "Powered by: Lowcoder.cloud"
  },
  "timer": {
    "timerState": "timer State",
    "elapsedTime": "Elapsed Time",
    "timer": "Timer",
    "countdown": "Countdown",
    "defaultValue": "Default Value",
    "timerType": "Timer Type",
    "start": "Start",
    "pause": "Pause",
    "resume": "Resume",
    "reset": "Reset",
    "startPause": "Start/Pause",
    "hideButton": "Hide Button",
    "fontColor": "Font Color"
  },
  "richTextEditor": {
    "toolbar": "Customize Toolbar",
    "toolbarDescription": "You can customize the toolbar. Please refer to: https://quilljs.com/docs/modules/toolbar/ for more details.",
    "placeholder": "Please Input...",
    "hideToolbar": "Hide Toolbar",
    "content": "Content",
    "title": "Title",
    "save": "Save",
    "link": "Link: ",
    "edit": "Edit",
    "remove": "Remove",
    "defaultValue" : "Base Content"
  }, 
  "event": {
    "submit": "Submit",
    "submitDesc": "Triggers on Submit",
    "change": "Change",
    "changeDesc": "Triggers on Value Changes",
    "focus": "Focus",
    "focusDesc": "Triggers on Focus",
    "blur": "Blur",
    "blurDesc": "Triggers on Blur",
    "click": "Click",
    "clickDesc": "Triggers on Click",
    "doubleClick": "Double Click",
    "doubleClickDesc": "Triggers on Double Click",
    "rightClick": "Right Click",
    "rightClickDesc": "Triggers on Right Click",
    "keyDown": "Key Down",
    "keyDownDesc": "Triggers on Key Down",
    "select": "Select",
    "selectDesc": "Triggers on Select",
    "checked": "Checked",
    "checkedDesc": "Triggers when a checkbox is Checked",
    "unchecked": "Unchecked",
    "uncheckedDesc": "Triggers when a checkbox is Unchecked",
    "drag": "Drag",
    "dragDesc": "Triggers on Drag",
    "drop": "Drop",
    "dropDesc": "Triggers on Drop",
    "open": "Open",
    "openDesc": "Triggers on Open",
    "mute": "Mute",
    "muteDesc": "Triggers on Mute of a Microphone",
    "unmute": "Unmute",
    "unmuteDesc": "Triggers on Unmute of a Microphone",
    "showCamera": "Show Camera",
    "showCameraDesc": "Triggers when Show Camera is on",
    "hideCamera": "Hide Camera",
    "hideCameraDesc": "Triggers when Show Camera is off",
    "shareScreen": "Share Screen",
    "shareScreenDesc": "Triggers on Share Screen",
    "shareScreenEnd": "Share Screen End",
    "shareScreenEndDesc": "Triggers on Share Screen End",
    "shareControl": "Share Control",
    "shareControlDesc": "Triggers on Share Control",
    "shareControlEnd": "Share Control End",
    "shareControlEndDesc": "Triggers on Share Control End",
    "shareContent": "Share Content",
    "shareContentDesc": "Triggers on Share Content",
    "shareContentEnd": "Share Content End",
    "shareContentEndDesc": "Triggers on Share Content End",
    "stopShare": "Stop Share",
    "stopShareDesc": "Triggers on Stop Share",
    "meetingStart": "Meeting Start",
    "meetingStartDesc": "Triggers on Meeting Start",
    "meetingEnd": "Meeting End",
    "meetingEndDesc": "Triggers on Meeting End",
    "meetingJoin": "Meeting Join",
    "meetingJoinDesc": "Triggers on Meeting Join",
    "meetingLeave": "Meeting Leave",
    "meetingLeaveDesc": "Triggers on Meeting Leave",
    "play": "Play",
    "playDesc": "Triggers on Play",
    "pause": "Pause",
    "pauseDesc": "Triggers on Pause",
    "ended": "Ended",
    "endedDesc": "Triggers on Ended",
    "step": "Step",
    "stepDesc": "Triggers on Step",
    "next": "Next",
    "nextDesc": "Triggers on Next",
    "finished": "Finished",
    "finishedDesc": "Triggers on Finished",
    "saved": "Saved",
    "savedDesc": "Triggers when an element is Saved",
    "edited": "Edited",
    "editedDesc": "Triggers when an element is Edited",
    "geoMapMove": "Geo Map Move",
    "geoMapMoveDesc": "Triggers when Users move Geo Map",
    "geoMapZoom": "Geo Map Zoom",
    "geoMapZoomDesc": "Triggers when Users zoom Geo Map",
    "geoMapSelect": "Geo Map Select",
    "geoMapSelectDesc": "Triggers when Users select an Element on Geo Map",
    "scannerSuccess": "Scanner Success",
    "scannerSuccessDesc": "Triggers when a Scanner successfully scans",
    "scannerError": "Scanner Error",
    "scannerErrorDesc": "Triggers when a Scanner fails to scan",
    "chartZoom": "Chart Zoom",
    "chartZoomDesc": "Triggers on Chart Zoom",
    "chartHover": "Chart Hover",
    "chartHoverDesc": "Triggers on Chart Hover",
    "chartSelect": "Chart Select",
    "chartSelectDesc": "Triggers on Chart Select",
    "chartDeselect": "Chart Deselect",
    "chartDeselectDesc": "Triggers on Chart Deselect",
    "close": "Close",
    "closeDesc": "Triggers on Close",
    "parse": "Parse",
    "parseDesc": "Triggers on Parse",
    "success": "Success",
    "successDesc": "Triggers on Success",
    "delete": "Delete",
    "deleteDesc": "Triggers on Delete",
    "mention": "Mention",
    "mentionDesc": "Triggers on Mention",
    "search": "Search",
    "searchDesc": "Triggers on Search",
    "selectedChange": "Selection Change",
    "selectedChangeDesc": "Triggers on changed Selection",
    "clickExtra": "Click on Action",
    "clickExtraDesc": "Triggers on Click on Extra Element",
    "start": "Start",
    "startDesc": "Triggers on Start",
    "resume": "Resume",
    "resumeDesc": "Triggers on Resume",
    "countdown": "Countdown",
    "countdownDesc": "Triggers on Countdown ends",
    "reset": "Reset ends",
    "resetDesc": "Triggers on Reset timer",
    "refresh": "Refresh",
    "refreshDesc": "Triggers on Refresh",
  },
  "npm": {
    "invalidNpmPackageName": "Invalid npm Package Name or URL.",
    "pluginExisted": "This npm Plugin Already Existed",
    "compNotFound": "Component {compName} Not Found.",
    "addPluginModalTitle": "Add Plugin from a npm Repository",
    "pluginNameLabel": "npm Package's URL or Name",
    "noCompText": "No Components.",
    "compsLoading": "Loading...",
    "removePluginBtnText": "Remove",
    "addPluginBtnText": "Add npm Plugin"
  },
  "errorBoundary": {
    "encounterError": "Component loading failed. Please check your configuration.",
    "clickToReload": "Click to Reload",
    "errorMsg": "Error: "
  }
}
